{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CRIBL-HUSSABAK1;Database=LibraryAppDb;trusted_connection=true;trustServerCertificate=true;Integrated Security=True;",
    "MyPC": "Data Source=DESKTOP-SOGBE8E;Database=LibraryAppDb;trusted_connection=true;trustServerCertificate=true;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "my top secret key"
  }

}
